# TUBES_KPL_KELOMPOK_7_SPAREHUB

CS/: Form1.Designer.cs  Form1.cs  Program.cs
Customerservis/: Customerservis.sln
Customerservis/Customerservis.Tests/: Customerservis.Tests.csproj  UnitTest1.cs
ManajemenToko/: FormHapusBarang.Designer.cs  FormHapusBarang.cs  FormLihatBarang.Designer.cs  FormLihatBarang.cs  FormTambahBarang.Designer.cs  FormTambahBarang.cs  FormUbahDeskripsi.Designer.cs  FormUbahDeskripsi.cs  ManajemenToko.Designer.cs  ManajemenToko.cs  ManajemenToko.sln  Program.cs
ManejemenToko.API/: ManajemenToko.API.csproj  ManajemenToko.API.http  Program.cs  WeatherForecast.cs
Searching/: SearchEngine.cs
SearchingData/: SearchingData.csproj  Utility.cs
SearchingModel/: SearchingModel.csproj  Sparepart.cs
SearchingTest/: SearchingTest.csproj  Testing.cs
SpareHub/: CustomerService.Designer.cs  CustomerService.cs  CustomerServiceForm.Designer.cs  CustomerServiceForm.cs  Form1.Designer.cs  Form1.cs  LihatBarangAll.Designer.cs  LihatBarangAll.cs  MenuLogin.Designer.cs  MenuLogin.cs  MenuRegister.Designer.cs  MenuRegister.cs  MenuUtama.Designer.cs  MenuUtama.cs  Program.cs  SearchingView.Designer.cs  SearchingView.cs  SistemPemesanan.Designer.cs  SistemPemesanan.cs  SpareHub.csproj  SpareHub.sln  UlasanDanRatingProduk.Designer.cs  UlasanDanRatingProduk.cs  UlasanDanRatingProdukForm.Designer.cs  UlasanDanRatingProdukForm.cs  UserCredential.cs  Wishlist.Designer.cs  Wishlist.cs  keranjang.json  users.json
SpareHub/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestCustomerServices/: TestCustomerServices.csproj  UnitTest1.cs
TestTubes/: Mengelola_Toko.Tests.csproj  UnitTest1.cs
TestWishlist/: TestWishlist.csproj  UnitTest1.cs
UlasanDanRatingProduk/: Product.cs  Program.cs  Review.cs  ReviewService.cs  ReviewState.cs  UlasanDanRatingProduk.csproj
UnitTestUlasanDanRatingProduk/: UnitTest1.cs  UnitTestUlasanDanRatingProduk.csproj
Wishlist/: Wishlist.sln
fitur_Order/: Order.cs  Program.cs  config.json  fitur_Order_dan_Menu_utama.sln  info.json  keranjang.json  order_history.json  status_mapping.json
unit_Test/: OrderTests.cs  unit_Test.csproj
(+18 files in other folders)
