<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManajemenToko\ManajemenToko.csproj" />
    <ProjectReference Include="..\ManejemenToko.API\ManajemenToko.API.csproj" />
  </ItemGroup>

</Project>
