<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TubesFinalBanget - Copy\TUBES_KPL_KELOMPOK_7_SPAREHUB\ManejemenToko.API\ManajemenToko.API.csproj" />
    <ProjectReference Include="..\ManajemenToko\ManajemenToko.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuRegister.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>