<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customerservis\Customerservis\Customerservis.csproj" />
    <ProjectReference Include="..\fitur_Order\fitur_Order.csproj" />
    <ProjectReference Include="..\ManajemenToko\ManajemenToko.csproj" />
    <ProjectReference Include="..\ManejemenToko.API\ManajemenToko.API.csproj" />
    <ProjectReference Include="..\UlasanDanRatingProduk\UlasanDanRatingProduk.csproj" />
    <ProjectReference Include="..\Wishlist\Wishlist\Wishlist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MenuRegister.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>   
</Project>