is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UnitTestUlasanDanRatingProduk
build_property.ProjectDir = C:\Users\RAFFA\Documents\KULIAH\SEMESTER4\Konstruksi Perangkat Lunak\TubesGUI\Integrasi sama fitur dzul\TUBES_KPL_KELOMPOK_7_SPAREHUB\UnitTestUlasanDanRatingProduk\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
